<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle City Online</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
      }
      html,
      body {
        display: flex;
        width: 100%;
        height: 100%;
      }
      canvas {
        display: block;
        margin: auto;
      }

      #level-editor {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #e0e0e0;
        padding: 5px;
        border-radius: 4px;
      }

      .pallete__color {
        display: block;
        width: 32px;
        height: 32px;
        margin: 5px;
        cursor: pointer;
        transform: scale(1);
        position: relative;
      }

      .pallete__color:hover {
        transform: scale(1.1);
      }

      .pallete__color img {
        display: block;
      }

      .pallete__color--empty {
        background: #000;
      }

      .pallete__color--active {
        outline: 2px solid yellow;
      }
    </style>
    <script defer src="./main.ts"></script>
  </head>
  <body>
    <div id="level-editor">
      <div id="level-editor__pallete">
        <div
          class="pallete__color pallete__color--empty pallete__color--active"
          data-color-value="empty"
        ></div>
        <div class="pallete__color" data-color-value="brick">
          <img src="../assets/brick.png" alt="" />
        </div>
        <div class="pallete__color" data-color-value="stone">
          <img src="../assets/stone.png" alt="" />
        </div>
        <div class="pallete__color" data-color-value="tree">
          <img src="../assets/tree.png" alt="" />
        </div>
        <div class="pallete__color" data-color-value="water">
          <img src="../assets/water.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
